# AutomaticTestCalidad

./: README.md  build.gradle  serenity.properties
.github/workflows/: build.yml  sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/calidad/calidadautomation/interactions/: BancolombiaHomePage.java  ContinuosToSimulatePage.java  CreditsPage.java  GoToSimulatePage.java  SimulateButSection.java  SimulateGenerateSection.java  SimulationPage.java  UdeaHomePage.java
src/main/java/com/calidad/calidadautomation/questions/: Validacion.java  ValidationPageBancolombia.java  ValidationSimulation.java
src/main/java/com/calidad/calidadautomation/tasks/: ContinuosToSimulate.java  GoToSimulate.java  NavigateCreditsPage.java  OpenHomePage.java  OpenThe.java  SimulateBut.java  SimulateCredits.java  SimulationGenerate.java
src/main/java/com/calidad/calidadautomation/userinterfaces/: UsuarioPage.java
src/test/java/co/edu/udea/certificacion/calidad/runners/: FindHomePageUdeA.java  SimulateCreditsBancolombia.java
src/test/java/co/edu/udea/certificacion/calidad/stepdefinitions/: FindHomePageStepDefinitions.java  SimulateCreditsStepDefinitions.java
src/test/resources/features/: find_udea_homepage.feature  simulate_credits_bancolombia.feature
