buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }
}

plugins {
    id 'java'
    id "idea"
      id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
  properties {
    property "sonar.projectKey", "julian-castanoj_AutomaticTestCalidad"
    property "sonar.organization", "julian-castanoj"
    property "sonar.host.url", "https://sonarcloud.io"
  }

}

group 'com.calidad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '2.0.0'
    serenityCucumberVersion = '1.9.8'
    serenityVersionRest = '2.0.0'
}

dependencies {

    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersionRest"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'

}

