webdriver.base.url = https://www.bancolombia.com/personas
webdriver.driver =chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
#chorme.switches = --headless
#driver.navigate.refresh